# IngeniBridge

./: .gitignore  Readme.txt
IngeniBridge.Code_documentation/: IngeniBridge.Core_dyn_help.xml  WebKI.xml  WebTOC.xml  help_index1--.html  help_index2--.html  help_search--.html  help_toc--.html  index.html  search--.html  title--.html  topic_0000000000000000.html  topic_0000000000000001.html  topic_0000000000000001_attached_props--.html  topic_0000000000000001_events--.html  topic_0000000000000001_methods--.html  topic_0000000000000001_props--.html  topic_0000000000000001_vars--.html  topic_0000000000000002.html  topic_0000000000000003.html  topic_0000000000000004.html  topic_0000000000000005.html  topic_0000000000000006.html  topic_0000000000000006_attached_props--.html  topic_0000000000000006_events--.html  topic_0000000000000006_methods--.html  topic_0000000000000006_props--.html  topic_0000000000000006_vars--.html  topic_0000000000000007.html  topic_0000000000000008.html  topic_0000000000000009.html  topic_000000000000000A.html  topic_000000000000000B.html  topic_000000000000000B_attached_props--.html  topic_000000000000000B_events--.html  topic_000000000000000B_methods--.html  topic_000000000000000B_props--.html  topic_000000000000000B_vars--.html  topic_000000000000000C.html  topic_000000000000000D.html  topic_000000000000000D_overloads--.html  (+767 more)
IngeniBridge.Code_documentation/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
IngeniBridge.Code_documentation/html/: AllMembers.T-IngeniBridge.Core.Asset.htm  AllMembers.T-IngeniBridge.Core.Diags.Diagnostic.htm  AllMembers.T-IngeniBridge.Core.Diags.TreeChecker.htm  AllMembers.T-IngeniBridge.Core.Exceptions.BadAssembly.htm  AllMembers.T-IngeniBridge.Core.Exceptions.BadDataModel.htm  AllMembers.T-IngeniBridge.Core.Exceptions.BadRootObjectFormat.htm  AllMembers.T-IngeniBridge.Core.Exceptions.Base.htm  AllMembers.T-IngeniBridge.Core.Exceptions.DataModelAssemblyCannotBeNull.htm  AllMembers.T-IngeniBridge.Core.Exceptions.DataModelException.htm  AllMembers.T-IngeniBridge.Core.Exceptions.ExternalReferencedObjectsNotDeclared.htm  AllMembers.T-IngeniBridge.Core.Exceptions.MinorRevisionVersionCannotBeZero.htm  AllMembers.T-IngeniBridge.Core.Exceptions.ObjectMustBeTaggedRoot.htm  AllMembers.T-IngeniBridge.Core.Exceptions.OneRootClassMustBeDefined.htm  AllMembers.T-IngeniBridge.Core.Exceptions.RequestCheckerException.htm  AllMembers.T-IngeniBridge.Core.Exceptions.TreeContainsErrors.htm  AllMembers.T-IngeniBridge.Core.ExternalReferences.AssetCacheBuilder.htm  AllMembers.T-IngeniBridge.Core.ExternalReferences.AssetCacheEntry.htm  AllMembers.T-IngeniBridge.Core.IngeniBridgeEntity.htm  AllMembers.T-IngeniBridge.Core.Inventory.InventoryHelper.htm  AllMembers.T-IngeniBridge.Core.MetaHelper.AttributeMetaDescription.htm  AllMembers.T-IngeniBridge.Core.MetaHelper.Attributes.AddFunctionalAxisAttribute.htm  AllMembers.T-IngeniBridge.Core.MetaHelper.EntityMetaHelper.htm  (+506 more)
IngeniBridge.Programs/: IngeniBridge.Programs.sln  NuGet.Config
IngeniBridge.Programs/IngeniBridge.GenerateFullInventory/: App.config  CommandLineOptions.cs  IngeniBridge.GenerateFullInventory.csproj  LaunchOnMyCompanyDb.cmd  Program.cs  WorksheetInfo.cs  log4net.config  packages.config
IngeniBridge.Programs/IngeniBridge.GenerateFullInventory/Properties/: AssemblyInfo.cs  launchSettings.json
IngeniBridge.Sample.MyCompany/: IngeniBridge.Samples.MyCompany.sln  MasterAssetMyCompany_2019_03_26.ibdb  MasterAssetMyCompany_2019_03_28.ibdb  MasterAssetMyCompany_2019_04_04.ibdb  MasterAssetMyCompany_2019_06_05.ibdb  MasterAssetMyCompany_2019_06_21.ibdb  MasterAssetMyCompany_2019_07_04.ibdb  MasterAssetMyCompany_2019_11_08.ibdb  MasterAssetMyCompany_2020_01_03.ibdb  MasterAssetMyCompany_2021_02_18.ibdb  MasterAssetMyCompany_2021_03_23.ibdb  MasterAssetMyCompany_2021_04_01.ibdb
IngeniBridge.Sample.MyCompany/IngeniBridge.Samples.MyCompany/: $(TargetDir  IngeniBridge.Samples.MyCompany.csproj  MasterAssetMyCompany_2017_07_25.ibdb  MasterAssetMyCompany_2017_08_28.ibdb  MasterAssetMyCompany_2017_08_29.ibdb  MasterAssetMyCompany_2017_09_12.ibdb  MasterAssetMyCompany_2017_09_18.ibdb  MasterAssetMyCompany_2017_10_02.ibdb  MasterAssetMyCompany_2017_10_09.ibdb  MasterAssetMyCompany_2018_01_23.ibdb  MasterAssetMyCompany_2018_06_19.ibdb  MasterAssetMyCompany_2018_06_22.ibdb  MasterAssetMyCompany_2018_06_23.ibdb  MasterAssetMyCompany_2018_08_25.ibdb  MasterAssetMyCompany_2018_09_05.ibdb  MasterAssetMyCompany_2018_09_13.ibdb  MasterAssetMyCompany_2018_10_02.ibdb  Metadata content to consolidate.xlsx  Program.cs  packages.config
IngeniBridge.Sample.MyCompany/IngeniBridge.Samples.MyCompany/Properties/: AssemblyInfo.cs
IngeniBridge.Sample.MyCompany/MyCompanyDataModel/: AssetDataModel.cd  Assets.cs  BaseDataModel.cd  DatavizIndexHelper.cs  Equipment.cs  FullDataModel.cd  IOTs.cs  InfluenceZone.cs  Measure.cs  MyCompanyDataModel.csproj  Nomenclatures.cd  Nomenclatures.cs  RootAsset.cs  Site.cs  TimeSeriesDataModel.cd  packages.config
IngeniBridge.Sample.MyCompany/MyCompanyDataModel/Properties/: AssemblyInfo.cs
IngeniBridge.Samples.MyCompany/: IngeniBridge.Samples.MyCompany.csproj  Program.cs  packages.config
IngeniBridge.TestServer/IngeniBridge.TestServer/IngeniBridge.TestServer/: CorrelationInfluenceZone.cs  IngeniBridge.TestServer.csproj  MethodMapping.cs  MethodRest.cs  MethodRestProxy.cs  NodeInfo.cs  Program.cs  log4net.config  packages.config  restapiproxy.txt
IngeniBridge.TestServer/IngeniBridge.TestServer/IngeniBridge.TestServer/Properties/: AssemblyInfo.cs
MyCompanyDataModel/: DiagrammeEntites.cd  Equipment.cs  FullDataModel.cd  MyCompanyDataModel.csproj  RootAsset.cs  packages.config
datavizdemo/: ingenibridge_dataviz.htm
tutorial/: IngeniBridge_tutorial.htm  ingenibridge_dataviz.htm
(+1278 files in other folders)
