<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Title>IngeniBridge.GenerateFullInventory</Title>
    <Version>1.0.0</Version>
    <Authors>JTO Tec</Authors>
    <Copyright>Copyright © DEAGITAL 2016</Copyright>
    <Description></Description>
    <Company>DEAGITAL</Company>
    <OutputType>Exe</OutputType>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="IngeniBridge.BuildUtils" Version="1.0.7" />
    <PackageReference Include="IngeniBridge.Core" Version="1.0.49" />
    <PackageReference Include="IngeniBridge.StorageAccessor.InMemory" Version="1.0.20" />
    <PackageReference Include="JT.TechCases.Threading" Version="1.0.17" />
    <PackageReference Include="log4net" Version="2.0.8" />    
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy %25userprofile%25\.nuget\packages\ingenibridge.core\1.0.49\lib\netstandard2.0\IngeniBridge.Core.dll $(TargetDir)&#xD;&#xA;" />
    <Exec Command="copy %25userprofile%25\.nuget\packages\ingenibridge.storageaccessor.inmemory\1.0.20\lib\netstandard2.0\IngeniBridge.StorageAccessor.InMemory.dll $(TargetDir)&#xD;&#xA;" />
  </Target>

</Project>