<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>IngeniBridge.GenerateFullInventory</Title>
    <Version>1.0.0</Version>
    <Authors>JTO Tec</Authors>
    <Copyright>Copyright © Acceliance 2016</Copyright>
    <Description></Description>
    <Company>Acceliance</Company>
    <OutputType>Exe</OutputType>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="EPPlus" Version="5.8.5" />
    <PackageReference Include="IngeniBridge.BuildUtils" Version="1.0.21" />
    <PackageReference Include="IngeniBridge.Core" Version="1.0.67" />
    <PackageReference Include="IngeniBridge.StorageAccessor.InMemory" Version="1.0.33" />
    <PackageReference Include="JT.TechCases.Threading" Version="1.0.20" />
    <PackageReference Include="log4net" Version="2.0.14" />    
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>


  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

   <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy %25userprofile%25\.nuget\packages\ingenibridge.core\1.0.67\lib\netstandard2.0\IngeniBridge.Core.dll $(TargetDir)&#xD;&#xA;" />
    <Exec Command="copy %25userprofile%25\.nuget\packages\ingenibridge.storageaccessor.inmemory\1.0.33\lib\netstandard2.0\IngeniBridge.StorageAccessor.InMemory.dll $(TargetDir)&#xD;&#xA;" />
  </Target>

</Project>