<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <Title>IngeniBridge.TestServer</Title>
    <Version>1.0.0</Version>
    <Authors>JTO Tec</Authors>
    <Copyright>Copyright © DEAGITAL 2016</Copyright>
    <Description></Description>
    <Company>DEAGITAL</Company>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="IngeniBridge.BuildUtils" Version="1.0.7" />
    <PackageReference Include="IngeniBridge.Core" Version="1.0.46" />
    <PackageReference Include="IngeniBridge.StorageAccessor.InMemory" Version="1.0.15" />
    <PackageReference Include="JT.TechCases.Threading" Version="1.0.17" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

</Project>
