<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <Title>IngeniBridge.Samples.MyCompany</Title>
    <Version>1.0.0</Version>
    <Authors>JTO Tec</Authors>
    <Copyright>Copyright © DEAGITAL 2016</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description></Description>
    <Company>DEAGITAL</Company>
    <OutputType>Exe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodexMicroORM.Core" Version="0.9.1" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="IngeniBridge.BuildUtils" Version="1.0.7" />
    <PackageReference Include="IngeniBridge.Core" Version="1.0.48" />
    <PackageReference Include="IngeniBridge.StorageAccessor.InMemory" Version="1.0.18" />
    <PackageReference Include="JT.TechCases.Threading" Version="1.0.17" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompanyDataModel\MyCompanyDataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy %25userprofile%25\.nuget\packages\ingenibridge.storageaccessor.inmemory\1.0.16\lib\netstandard2.0\IngeniBridge.StorageAccessor.InMemory.dll $(TargetDir)&#xD;&#xA;" />
  </Target>
</Project>
