<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>IngeniBridge.Samples.MyCompany</Title>
    <Version>1.0.0</Version>
    <Authors>JTO Tec</Authors>
    <Copyright>Copyright © Acceliance 2016</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description></Description>
    <Company>Acceliance</Company>
    <OutputType>Exe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodexMicroORM.Core" Version="0.9.3" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="IngeniBridge.BuildUtils" Version="1.0.21" />
    <PackageReference Include="IngeniBridge.Core" Version="1.0.67" />
    <PackageReference Include="IngeniBridge.StorageAccessor.InMemory" Version="1.0.33" />
    <PackageReference Include="JT.TechCases.Threading" Version="1.0.20" />
    <PackageReference Include="log4net" Version="2.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompanyDataModel\MyCompanyDataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

 
<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy %25userprofile%25\.nuget\packages\ingenibridge.storageaccessor.inmemory\1.0.33\lib\netstandard2.0\IngeniBridge.StorageAccessor.InMemory.dll $(TargetDir)&#xD;&#xA;" />
  </Target>
</Project>
