<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyCompanyDataModel.MyCompanyRootAsset">
    <Position X="1" Y="2.75" Width="2" />
    <AssociationLine Name="ProductionSites" Type="MyCompanyDataModel.ProductionSite">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.435" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>RootAsset.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProductionSites" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyCompanyDataModel.ProductionSite">
    <Position X="0.75" Y="5" Width="1.5" />
    <InheritanceLine Type="MyCompanyDataModel.MyCompanyAsset" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="3.747" />
        <Point X="5" Y="4.105" />
        <Point X="2.052" Y="4.105" Type="JumpStart" />
        <Point X="1.885" Y="4.105" Type="JumpEnd" />
        <Point X="1.562" Y="4.105" />
        <Point X="1.562" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAIgA=</HashCode>
      <FileName>Site.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sector" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Equipments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyCompanyDataModel.Equipment">
    <Position X="4.25" Y="5" Width="1.5" />
    <AssociationLine Name="SubEquipments" Type="MyCompanyDataModel.Equipment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="5" />
        <Point X="5.5" Y="4.761" />
        <Point X="6.063" Y="4.761" />
        <Point X="6.063" Y="5.303" />
        <Point X="5.75" Y="5.303" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.415" Y="0.245" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Equipment.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SubEquipments" />
      <Property Name="IOTs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyCompanyDataModel.MyCompanyAsset">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCompanyDataModel.MyCompanyData">
    <Position X="11" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Measure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypeOfMeasure" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyCompanyDataModel.AcquiredMeasure">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Measure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCompanyDataModel.TypeOfMeasure">
    <Position X="14.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nomenclatures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCompanyDataModel.ComputedMeasure">
    <Position X="12.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Measure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCompanyDataModel.ClorineInjector">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCompanyDataModel.IOT">
    <Position X="8" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCompanyDataModel.MultiFunctionSensor" Collapsed="true">
    <Position X="9" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCompanyDataModel.PressureSensor" Collapsed="true">
    <Position X="7" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCompanyDataModel.Sector">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nomenclatures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCompanyDataModel.WaterPump">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCompanyDataModel.GroupOfPumps">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IngeniBridge.Core.TimedData">
    <Position X="11" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="IngeniBridge.Core.Asset">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Datas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>