<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
	  <Title>MyCompanyDataModel</Title>
    <Version>2.0.0.3</Version>
    <Authors>JTO Tec</Authors>
    <Copyright>Copyright © Acceliance 2016</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description></Description>
    <Company>Acceliance</Company> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IngeniBridge.Core" Version="1.0.56" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

</Project>
